# PuraVidaStore

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/: Program.cs  PuraVidaStoreBK.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Controllers/: BodegaController.cs  ImpuestoController.cs  MayoristaController.cs  MovimientosController.cs  ParametrosController.cs  ProductosController.cs  ReportesController.cs  RolesController.cs  TipoProducoController.cs  TipoProductoController.cs  UsuarioController.cs  VentasController.cs  WeatherForecastController.cs  personaController.cs
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/ExecQuerys/: BodegaQuery.cs  CorreoQuery.cs  DataBase.cs  ImpuestosQuery.cs  MayoristaQuery.cs  MovimientosQuery.cs  ParametrosGeneralesQuery.cs  ProductoQuery.cs  ReportesQuery.cs  RolesQuerys.cs  TipoProductoQuery.cs  UsuariosQuerys.cs  VentasQuery.cs  personaQuery.cs
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/ExecQuerys/Interfaces/: IBodegaQuery.cs  ICorreoQuery.cs  IImpuestosQuery.cs  IMayoristaQuery.cs  IMovimientosQuery.cs  IParametrosGeneralesQuery.cs  IPersonaQuery.cs  IProductoQuery.cs  IReportesQuery.cs.cs  IRolQuery.cs  IRolesQuerys.cs  ITipoProductoQuery.cs  IUsuariosQuerys.cs  IVentasQuery.cs
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Models/: PersonaModel.cs  ProductosModel.cs  TipoProductoModel.cs  UsuarioModel.cs
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Models/DTOS/: BodegaDTO.cs  ClienteMayoristaDTO.cs  DetalleFacturaDTO.cs  EstatusFacturaDTO.cs  FacturaDTO.cs  FacturaResumenDTO.cs  FormaPagoDTO.cs  HistorialClienteMayoristaDTO.cs  HistorialFacturasAnuladaDTO.cs  ImpuestosDTO.cs  ImpuestosPorFacturaDTO.cs  ImpuestosPorParametroDTO.cs  ImpustosIncluidoDTO.cs  IngresarHistorialDTO.cs  MotivosMovimientoDTO.cs  MovimientosDTO.cs  ParametrosEmailDTO.cs  ParametrosGlobalesDTO.cs  PersonaDto.cs  ProductoDTO.cs  ReporteFacturaListaDTO.cs  ReporteMovimientosDTO.cs  RolUsuarioDto.cs  TipoMovimientoDTO.cs  TipoProductoDTO.cs  TrasladoEntreBodegasDTO.cs  UsuarioDto.cs
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Models/DbContex/: Bodega.cs  ClientesMayorista.cs  DetalleFactura.cs  DetalleProductoPedido.cs  EstadoPedido.cs  EstatusFactura.cs  Factura.cs  FacturaResuman.cs  FacturaResumen.cs  FormaPago.cs  HistorialClienteMayorista.cs  HistorialClienteMayoristum.cs  HistorialFacturasAnulada.cs  HistorialPrecio.cs  IdProductosPorCantidad.cs  Impuesto.cs  ImpuestosPorFactura.cs  ImpuestosPorParametro.cs  ImpustosIncluido.cs  Inventarios.cs  Moneda.cs  Monedam.cs  Monedum.cs  MotivosMovimiento.cs  Movimiento.cs  OtrosCargo.cs  ParametrosEmail.cs  ParametrosGlobale.cs  ParametrosGlobales.cs  Pedido.cs  Persona.cs  Producto.cs  Proveedore.cs  Proveedores.cs  PuraVidaStoreContext.cs  RolUsiario.cs  TiempoParaRenovar.cs  TipoMovimiento.cs  TipoProducto.cs  Trackin.cs  (+5 more)
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Models/DbContex2/: Bodega.cs  (+26 more)
ScripBaseDeDatos/Backend/PuraVidaStoreBK/PuraVidaStoreBK/Utilitarios/: EncripDescrip.cs  EnviarCorreo.cs  EnvioCorreo.cs  ImprimirTiquete.cs  ObtenerImpresoras.cs
ScripBaseDeDatos/Backup Sql Server/BackupPuraVidaStore/BackupPuraVidaStore/: BackupPuraVidaStore.csproj  BackupSettings.cs  Program.cs  Worker.cs  appsettings.json
ScripBaseDeDatos/Backup Sql Server/BackupPuraVidaStore/BackupPuraVidaStore/Properties/: launchSettings.json
(+472 files in other folders)
